# DatabricksCollibraValidation

./: pom.xml
src/main/java/org/databricks/: App.java
src/test/java/org/databricks/: DatabricksCollibraValidation.java  ReusableCommonMethods.java
src/test/resources/DB_JSON_MAPPING/: asset_table_mapping.properties
src/test/resources/SQL/: asset.sql
src/test/resources/config/: ASSET.properties  GLOBAL_PROPERTIES.properties
